PORT=8000
API_URL=/api/v1
DB_URL=mongodb+srv://shahariarparvesemon:C7J7azAfNsKNBM8T@cluster0.t07ooj9.mongodb.net/shahariarparvesemon?retryWrites=true&w=majority&appName=Cluster0
VERIFY_TOKEN=87654321
LOGIN_TOKEN=9876543210